<app-common-menu></app-common-menu>


<div class="container mt40">
  <section class="row">

    <article class="col-xs-12 col-sm-6 col-md-3">
      <div class="panel panel-default">
          <div class="panel-body">
              <a href="http://lorempixel.com/350/350/nature/4" title="Nature Portfolio" class="zoom" data-title="Amazing Nature" data-footer="The beauty of nature" data-type="image" data-toggle="lightbox">
                  <img src="http://lorempixel.com/350/350/nature/4" alt="Nature Portfolio" />
                  <span class="overlay"><i class="glyphicon glyphicon-fullscreen"></i></span>
              </a>
          </div>
          <div class="panel-footer">
              <h4><a href="#" title="Nature Portfolio">Nature</a></h4>
              <span class="pull-right">
                  <i id="like1" class="glyphicon glyphicon-thumbs-up"></i> <div id="like1-bs3"></div>
                  <i id="dislike1" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike1-bs3"></div>
              </span>
          </div>
      </div>
  </article>

  <article class="col-xs-12 col-sm-6 col-md-3">
      <div class="panel panel-default">
          <div class="panel-body">
              <a href="http://lorempixel.com/350/350/food/2" title="Food Portfolio" class="zoom" data-title="Delicious Food" data-footer="Whatever your desire" data-type="image" data-toggle="lightbox">
                  <img src="http://lorempixel.com/350/350/food/2" alt="Food Portfolio" />
                  <span class="overlay"><i class="glyphicon glyphicon-fullscreen"></i></span>
              </a>
          </div>
          <div class="panel-footer">
              <h4><a href="#" title="Food Portfolio">Food</a></h4>
              <span class="pull-right">
                  <i id="like2" class="glyphicon glyphicon-thumbs-up"></i> <div id="like2-bs3"></div>
                  <i id="dislike2" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike2-bs3"></div>
              </span>
          </div>
      </div>
  </article>

  <article class="col-xs-12 col-sm-6 col-md-3">
      <div class="panel panel-default">
          <div class="panel-body">
              <a href="http://lorempixel.com/350/350/sports/3" title="Sports Portfolio" class="zoom" data-title="Radical Sports" data-footer="This are the best moments" data-type="image" data-toggle="lightbox">
                  <img src="http://lorempixel.com/350/350/sports/3" alt="Sports Portfolio" />
                  <span class="overlay"><i class="glyphicon glyphicon-fullscreen"></i></span>
              </a>
          </div>
          <div class="panel-footer">
              <h4><a href="#" title="Sports Portfolio" title="Sports">Sports</a></h4>  
              <span class="pull-right">
                  <i id="like3" class="glyphicon glyphicon-thumbs-up"></i> <div id="like3-bs3"></div>
                  <i id="dislike3" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike3-bs3"></div>
              </span>
          </div>
      </div>
  </article>

  <article class="col-xs-12 col-sm-6 col-md-3">
      <div class="panel panel-default">
          <div class="panel-body">
              <a href="http://lorempixel.com/350/350/people/1" title="People Portfolio" class="zoom" data-title="Beautiful People" data-footer="We create relationships" data-type="image" data-toggle="lightbox">
                  <img src="http://lorempixel.com/350/350/people/1" alt="People Portfolio" />
                  <span class="overlay"><i class="glyphicon glyphicon-fullscreen"></i></span>
              </a>
          </div>
          <div class="panel-footer">
              <h4><a href="#" title="People Portfolio">People</a></h4>  
              <span class="pull-right">
                  <i id="like4" class="glyphicon glyphicon-thumbs-up"></i> <div id="like4-bs3"></div>
                  <i id="dislike4" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike4-bs3"></div>
              </span>
          </div>
      </div>
  </article>  
  <article class="col-xs-12 col-sm-6 col-md-3">
      <div class="panel panel-default">
          <div class="panel-body">
              <a href="http://lorempixel.com/350/350/nature/4" title="Nature Portfolio" class="zoom" data-title="Amazing Nature" data-footer="The beauty of nature" data-type="image" data-toggle="lightbox">
                  <img src="http://lorempixel.com/350/350/nature/4" alt="Nature Portfolio" />
                  <span class="overlay"><i class="glyphicon glyphicon-fullscreen"></i></span>
              </a>
          </div>
          <div class="panel-footer">
              <h4><a href="#" title="Nature Portfolio">Nature</a></h4>
              <span class="pull-right">
                  <i id="like1" class="glyphicon glyphicon-thumbs-up"></i> <div id="like1-bs3"></div>
                  <i id="dislike1" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike1-bs3"></div>
              </span>
          </div>
      </div>
  </article>

  <article class="col-xs-12 col-sm-6 col-md-3">
      <div class="panel panel-default">
          <div class="panel-body">
              <a href="http://lorempixel.com/350/350/food/2" title="Food Portfolio" class="zoom" data-title="Delicious Food" data-footer="Whatever your desire" data-type="image" data-toggle="lightbox">
                  <img src="http://lorempixel.com/350/350/food/2" alt="Food Portfolio" />
                  <span class="overlay"><i class="glyphicon glyphicon-fullscreen"></i></span>
              </a>
          </div>
          <div class="panel-footer">
              <h4><a href="#" title="Food Portfolio">Food</a></h4>
              <span class="pull-right">
                  <i id="like2" class="glyphicon glyphicon-thumbs-up"></i> <div id="like2-bs3"></div>
                  <i id="dislike2" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike2-bs3"></div>
              </span>
          </div>
      </div>
  </article>

  <article class="col-xs-12 col-sm-6 col-md-3">
      <div class="panel panel-default">
          <div class="panel-body">
              <a href="http://lorempixel.com/350/350/sports/3" title="Sports Portfolio" class="zoom" data-title="Radical Sports" data-footer="This are the best moments" data-type="image" data-toggle="lightbox">
                  <img src="http://lorempixel.com/350/350/sports/3" alt="Sports Portfolio" />
                  <span class="overlay"><i class="glyphicon glyphicon-fullscreen"></i></span>
              </a>
          </div>
          <div class="panel-footer">
              <h4><a href="#" title="Sports Portfolio" title="Sports">Sports</a></h4>  
              <span class="pull-right">
                  <i id="like3" class="glyphicon glyphicon-thumbs-up"></i> <div id="like3-bs3"></div>
                  <i id="dislike3" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike3-bs3"></div>
              </span>
          </div>
      </div>
  </article>

  <article class="col-xs-12 col-sm-6 col-md-3">
      <div class="panel panel-default">
          <div class="panel-body">
              <a href="http://lorempixel.com/350/350/people/1" title="People Portfolio" class="zoom" data-title="Beautiful People" data-footer="We create relationships" data-type="image" data-toggle="lightbox">
                  <img src="http://lorempixel.com/350/350/people/1" alt="People Portfolio" />
                  <span class="overlay"><i class="glyphicon glyphicon-fullscreen"></i></span>
              </a>
          </div>
          <div class="panel-footer">
              <h4><a href="#" title="People Portfolio">People</a></h4>  
              <span class="pull-right">
                  <i id="like4" class="glyphicon glyphicon-thumbs-up"></i> <div id="like4-bs3"></div>
                  <i id="dislike4" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike4-bs3"></div>
              </span>
          </div>
      </div>
  </article>  
  <article class="col-xs-12 col-sm-6 col-md-3">
      <div class="panel panel-default">
          <div class="panel-body">
              <a href="http://lorempixel.com/350/350/nature/4" title="Nature Portfolio" class="zoom" data-title="Amazing Nature" data-footer="The beauty of nature" data-type="image" data-toggle="lightbox">
                  <img src="http://lorempixel.com/350/350/nature/4" alt="Nature Portfolio" />
                  <span class="overlay"><i class="glyphicon glyphicon-fullscreen"></i></span>
              </a>
          </div>
          <div class="panel-footer">
              <h4><a href="#" title="Nature Portfolio">Nature</a></h4>
              <span class="pull-right">
                  <i id="like1" class="glyphicon glyphicon-thumbs-up"></i> <div id="like1-bs3"></div>
                  <i id="dislike1" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike1-bs3"></div>
              </span>
          </div>
      </div>
  </article>

  <article class="col-xs-12 col-sm-6 col-md-3">
      <div class="panel panel-default">
          <div class="panel-body">
              <a href="http://lorempixel.com/350/350/food/2" title="Food Portfolio" class="zoom" data-title="Delicious Food" data-footer="Whatever your desire" data-type="image" data-toggle="lightbox">
                  <img src="http://lorempixel.com/350/350/food/2" alt="Food Portfolio" />
                  <span class="overlay"><i class="glyphicon glyphicon-fullscreen"></i></span>
              </a>
          </div>
          <div class="panel-footer">
              <h4><a href="#" title="Food Portfolio">Food</a></h4>
              <span class="pull-right">
                  <i id="like2" class="glyphicon glyphicon-thumbs-up"></i> <div id="like2-bs3"></div>
                  <i id="dislike2" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike2-bs3"></div>
              </span>
          </div>
      </div>
  </article>

  <article class="col-xs-12 col-sm-6 col-md-3">
      <div class="panel panel-default">
          <div class="panel-body">
              <a href="http://lorempixel.com/350/350/sports/3" title="Sports Portfolio" class="zoom" data-title="Radical Sports" data-footer="This are the best moments" data-type="image" data-toggle="lightbox">
                  <img src="http://lorempixel.com/350/350/sports/3" alt="Sports Portfolio" />
                  <span class="overlay"><i class="glyphicon glyphicon-fullscreen"></i></span>
              </a>
          </div>
          <div class="panel-footer">
              <h4><a href="#" title="Sports Portfolio" title="Sports">Sports</a></h4>  
              <span class="pull-right">
                  <i id="like3" class="glyphicon glyphicon-thumbs-up"></i> <div id="like3-bs3"></div>
                  <i id="dislike3" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike3-bs3"></div>
              </span>
          </div>
      </div>
  </article>

  <article class="col-xs-12 col-sm-6 col-md-3">
      <div class="panel panel-default">
          <div class="panel-body">
              <a href="http://lorempixel.com/350/350/people/1" title="People Portfolio" class="zoom" data-title="Beautiful People" data-footer="We create relationships" data-type="image" data-toggle="lightbox">
                  <img src="http://lorempixel.com/350/350/people/1" alt="People Portfolio" />
                  <span class="overlay"><i class="glyphicon glyphicon-fullscreen"></i></span>
              </a>
          </div>
          <div class="panel-footer">
              <h4><a href="#" title="People Portfolio">People</a></h4>  
              <span class="pull-right">
                  <i id="like4" class="glyphicon glyphicon-thumbs-up"></i> <div id="like4-bs3"></div>
                  <i id="dislike4" class="glyphicon glyphicon-thumbs-down"></i> <div id="dislike4-bs3"></div>
              </span>
          </div>
      </div>
  </article>  
</section>
</div>