<app-common-menu></app-common-menu>
<form  [formGroup]="AdminLoginForm" (ngSubmit)="onLoginSubmit()">
  <div class="adminlogincontainer container" >
      
          <h2 style="text-align: center;">Admin Login</h2>
          <br>
          <div class="form-group">
            <label for="exampleInputEmail1">Username</label>
            <input type="email" formControlName="_Username"  class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password"  formControlName="_Password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>      
          <button type="submit" class="btn btn-primary">Submit</button>
          <br><br><br>
        
  </div>
</form>