<app-common-menu></app-common-menu>
<form action="/action_page.php">
  <div class="container">
    <h2>Contact Us</h2>
    <p>Lorem ipsum text about why you should subscribe to our newsletter blabla. Lorem ipsum text about why you should subscribe to our newsletter blabla.</p>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>    
  </div>

  <div class="container">
    <input type="submit" value="Submit">
  </div>
</form>
