<app-common-menu></app-common-menu>
<form  [formGroup]="RegistrationForm" (ngSubmit)="onSubmit()">
    <h3 style="text-align:center"> Sign Up</h3>
    <div class="container" >
        <div class="form-group">         
            <label for="username">User name</label>
            <input type="email" formControlName="Username" class="form-control" id="username" placeholder="Enter user name">          
        </div>
        <div class="form-group">        
            <label for="password">Password</label>
            <input type="password"   formControlName="Password" class="form-control" id="password" placeholder="Enter password">          
        </div>
        <div class="form-group">
          <label for="Name">Name</label>
          <input type="text"   formControlName="Name" class="form-control" id="Name" placeholder="Enter name">
        </div>
        <div class="form-group">
          <label for="address">Email</label>
          <input type="text"   formControlName="Email" class="form-control" id="address" placeholder="Enter email address">
        </div>
        <div class="form-group">        
            <label for="PhoneNo">Phone No</label>
            <input type="text"  formControlName="PhoneNo" class="form-control" id="PhoneNo" placeholder="Enter phone no">                  
        </div>       
        <button type="submit" class="btn btn-primary">Register</button>
    </div>
</form>
<Br><Br><Br>