<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" routerLink="/Home">WebSiteName</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a routerLink="/Home">Home</a></li>
        <li><a routerLink="/Aboutus">Aboutus</a></li>
        <li><a routerLink="/Galary">Galary</a></li>
        <li><a routerLink="/History">History</a></li>
        <li><a routerLink="/Registration">  Registration</a></li>
        <li><a routerLink="/Contactus">Contactus</a></li>
        <li><a routerLink="/Adminlogin"> Admin</a></li>
        <li><a routerLink="/Studentlogin"> Login</a></li>
      </ul>
    </div>
  </nav>