

.navbar-inverse {
    background-color: #012779 !important;
    border-color: #c1c1c1 !important;
}
.navbar-inverse .navbar-nav>li>a {
    color: #c1c1c1 !important;
}
.navbar-inverse .navbar-nav>li.active>a {
    color: black !important;
    background-color: rgb(250, 232, 232) !important;
}
.navbar-inverse .navbar-brand
{
    color: #c1c1c1 !important;
}
.navbar-inverse[_ngcontent-c4] .navbar-nav[_ngcontent-c4] > li[_ngcontent-c4] > a[_ngcontent-c4] {
    color: #ffffff !important;
}

.navbar-inverse[_ngcontent-c4] .navbar-nav[_ngcontent-c4] > li.active[_ngcontent-c4] > a[_ngcontent-c4] {
    color: black !important;
}
