<app-common-menu></app-common-menu>
  <div class="adminlogincontainer container">
      <form>
        <h2 style="text-align: center;">Student Login</h2>
        <br>
          <div class="form-group">
            <label for="exampleInputEmail1">Username</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
          </div>
        
          <button type="submit" class="btn btn-primary">Login</button> 
          <div class="container adminlogincontainer" style="background-color:#f1f1f1">           
              <span class="psw">Forgot <a routerLink="/ForgetPassword">password?</a></span>
          </div>
          <br><br><br>
        </form>
  </div>
