<app-common-menu></app-common-menu>

<div class="container">
   <div class="row justify-content-between">
         <div class="col-12 col-lg-6">
          <div class="contact-form">
              <h3>Contact Form</h3>
              <form>
                  <div class="form-group">         
                      <label for="username">Your Name</label>
                      <input type="text" formControlName="Username" class="form-control" id="username" placeholder="Enter user name">          
                  </div>
                  <div class="form-group">         
                      <label for="username">Your Email</label>
                      <input type="text" formControlName="Username" class="form-control" id="username" placeholder="Enter user name">          
                  </div>
                  <div class="form-group">         
                      <label for="username">Subject</label>
                      <input type="text" formControlName="Username" class="form-control" id="username" placeholder="Enter user name">          
                  </div>
                  
                  <div class="form-group">
                      <label for="exampleFormControlTextarea1">Your Message</label>
                      <textarea class="form-control rounded-0" id="exampleFormControlTextarea1" rows="10"></textarea>
                    </div>
                  <input type="submit" value="Send Message">
              </form>
          </div><!-- .contact-form -->
      </div><!-- .col -->

      <div class="col-12 col-lg-6">
          <div class="contact-info">
              <h3>Contact Information</h3>

              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia dese mollit anim id est laborum. </p>

              <ul class="p-0 m-0">
                  <li><span>Location:</span>40 Baria Sreet 133/2 Chennai</li>
                  <li><span>Email:</span><a href="#">michealraja4541@gmail.com</a></li>
                  <li><span>Phone:</span><a href="#">8220600722</a></li>
              </ul>
          </div><!-- .contact-info -->
      </div><!-- .col -->
  </div><!-- .row -->
</div><!-- .container -->

