<nav class="navbar navbar-inverse mymenuCompenetns">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" routerLink="/MyAdminHome">Admin</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a routerLink="/Home">Home</a></li>
        <li><a routerLink="/MyAdminHome/Application">Application</a></li>
        <li><a routerLink="/MyAdminHome/Report">Report</a></li>
        <li><a routerLink="/Approve">Approve</a></li>        
        <li><a routerLink="/Logout"> Logout</a></li>
      </ul>
    </div>
  </nav>